<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" type="text/css" href="http://webapi.amap.com/theme/v1.3/style1536672475627.css?v=2">
    <style type="text/css">
        body, html, #container {
            height: 100%;
            margin: 0px;
            font: 12px Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial;
        }
        .info-title {
            color: white;
            font-size: 14px;
            background-color: rgba(101, 81, 151, 1);
            line-height: 26px;
            padding: 0px 0 0 6px;
            font-weight: lighter;
            letter-spacing: 1px
        }

        .info-content {
            padding: 4px;
            color: #666666;
            line-height: 23px;
        }

        .info-content img {
            float: left;
            margin: 3px;
        }

        .list-map {
            list-style: none;
            height: 500px;
            overflow: scroll;
            padding: 0px;
        }

        .list-map p {
            margin-bottom: 5px;
            margin-top: 5px;
            font-size: 14px;
        }

        .list-map::-webkit-scrollbar {
            width: 3px;
            height: 2px;
            background: #e0dbdb;
            border-radius: 10px;
        }

        .list-map::-webkit-scrollbar-thumb {
            display: block;
            width: 6px;
            margin: 0 auto;
            border-radius: 10px;
            background: #c7c2c2; /*内层轨道*/
        }

        .list-map li {
            padding: 15px 0px 15px 20px;
            cursor: pointer;
        }

        .list-map li.active {
            background: #000000;
            color: #fff;
        }

        .list-map .active a {
            color: #fff;
        }
    </style>
</head>
<body>
<div id="container" tabindex="0"></div>
<div id='panel'></div>
<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=3d53bf9bccb1f76fceaac97b927219d3"></script>
<script type="text/javascript">
    var map = new AMap.Map('container', {
        resizeEnable: true,
        zoom: 20,
        center: [{$local[0]|raw},{$local[1]|raw}]
    });
    map.plugin(["AMap.ToolBar"], function () {
        map.addControl(new AMap.ToolBar());
    });
    var marker = new AMap.Marker({
        position: [{$local[0]|raw},{$local[1]|raw}]
    });
    marker.setMap(map);
    marker.on('click', function (e) {
        infowindow.open(map, e.target.getPosition());
    })
    AMap.plugin('AMap.AdvancedInfoWindow', function () {
        infowindow = new AMap.AdvancedInfoWindow({
            content: `<div class="info-title">{$title}</div><div class="info-content">
                <img src="{$thumb}" width="68" height="68"/>{$description|raw}</div>`,
            offset: new AMap.Pixel(0, -30)
        });
        infowindow.open(map, [{$local[0]|raw},{$local[1]|raw}]);
    })

</script>

<script type="text/javascript" src="http://webapi.amap.com/demos/js/liteToolbar.js"></script>
</body>
</html>

